{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green120\blue215;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title fixx.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <fstream> \cf1\i // Header ini untuk membuat file
\par \i0\cf0 #include <iomanip> \cf1\i // Header ini untuk setw
\par \i0\cf0 #include <cmath> \cf1\i // Header ini untuk fungsi matematika
\par \i0\cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \cf2 const\b0  \b int\b0  size \cf3\b =\b0\cf2  \cf4 3\cf3\b ;\b0\cf2  \cf1\i // Change the size according to your matrix size
\par \i0\cf2\b const\b0  \b int\b0  baris \cf3\b =\b0\cf2  \cf4 2\cf3\b ;
\par \cf2 const\b0  \b int\b0  kolom \cf3\b =\b0\cf2  \cf4 3\cf3\b ;
\par \cf2 double\b0  matriks\cf3\b [\b0\cf2 baris\cf3\b ][\b0\cf2 kolom\cf3\b ];
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan Menu Utama
\par \i0\cf2\b void\b0  tampilan_Menu_Utama\cf3\b ()\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "===== Menu Utama ====="\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "1. Pertambahan dan Pengurangan Matriks (2x2)"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "2. Transpose Matriks"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "3. inverse Matriks (2x2)"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "4. Determinan"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "5. Sistem Persamaan Linier (2x3)"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "6. Keluar"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "======================"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan submenu Pertambahan dan Pengurangan
\par \i0\cf2\b void\b0  tampilan_Sub_Menu_tambah_kurang\cf3\b ()\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "----- Pertambahan dan Pengurangan ----- "\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "A. Pertambahan"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "B. Pengurangan"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "C. Kembali ke Menu Utama"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "-------------------"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan submenu Transpose
\par \i0\cf2\b void\b0  tampilan_Sub_Menu_Transpose\cf3\b ()\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "----- Perkalian dan Pembagian ----- "\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "A. 2x2"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "B. 3x3"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "C. Kembali ke Menu Utama"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "-------------------"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan submenu Determinan
\par \i0\cf2\b void\b0  tampilan_Sub_Menu_Determinan\cf3\b ()\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "----- Perkalian dan Pembagian ----- "\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "A. 2x2"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "B. 3x3"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "C. Kembali ke Menu Utama"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "-------------------"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan submenu SPL
\par \i0\cf2\b void\b0  tampilan_Sub_Menu_SPL\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "----- Sistem Persamaan Linier (2x3) -----"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "A. Input Matriks A (2x3)"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "B. Hitung Solusi"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "C. Kembali ke Menu Utama"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "-------------------"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan perhitungan Determinan
\par \i0\cf2\b void\b0  hitung_Determinan\cf3\b (\cf2 int\b0  A\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ],\b0\cf2  \b int\b0  n\cf3\b )\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     \b int\b0  det \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2     \b if\b0  \cf3\b (\b0\cf2 n \cf3\b ==\b0\cf2  \cf4 2\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \cf1\i // Matriks Determinan ukuran 2x2
\par \i0\cf2         det \cf3\b =\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ];
\par \b0\cf2     \cf3\b \}\b0\cf2  
\par     \b else\b0  \b if\b0  \cf3\b (\b0\cf2 n \cf3\b ==\b0\cf2  \cf4 3\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \cf1\i // Matriks Determinan ukuran3x3
\par \i0\cf2         det \cf3\b =\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  \cf3\b (\b0\cf2 A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 2\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 2\cf3\b ])\b0\cf2  \cf3\b -
\par \b0\cf2               A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  \cf3\b (\b0\cf2 A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 2\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 2\cf3\b ])\b0\cf2  \cf3\b +
\par \b0\cf2               A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 2\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  \cf3\b (\b0\cf2 A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]);
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \cf1\i // Menampilkan matriks
\par \i0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "Matriks A:\\n"\cf3 ;
\par \b0\cf2     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  n\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  n\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par         \cf3\b \{
\par \b0\cf2             cout \cf3\b <<\b0\cf2  setw\cf3\b (\b0\cf4 4\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2         \cf3\b \}
\par \b0\cf2         cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \cf1\i // Menampilkan hasil determinan
\par \i0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "Determinan matriks A ("\b0\cf2  \cf3\b <<\b0\cf2  n \cf3\b <<\b0\cf2  \cf5\b "x"\b0\cf2  \cf3\b <<\b0\cf2  n \cf3\b <<\b0\cf2  \cf5\b "): "\b0\cf2  \cf3\b <<\b0\cf2  det \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menampilkan perhitungan Sistem Persamaan Linier
\par \i0\cf2\b void\b0  spl\cf3\b (\cf2 int\b0  size\cf3\b )\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     \b int\b0  A\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size \cf3\b +\b0\cf2  \cf4 1\cf3\b ];
\par \b0\cf2     \cf1\i // Eliminasi Gauss
\par \i0\cf2     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par         \cf3\b \{
\par \b0\cf2             \b if\b0  \cf3\b (\b0\cf2 i \cf3\b !=\b0\cf2  j\cf3\b )\b0\cf2  
\par             \cf3\b \{
\par \b0\cf2                 \b double\b0  ratio \cf3\b =\b0\cf2  A\cf3\b [\b0\cf2 j\cf3\b ][\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 i\cf3\b ];
\par \b0\cf2                 \b for\b0  \cf3\b (\cf2 int\b0  k \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  k \cf3\b <=\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 k\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     A\cf3\b [\b0\cf2 j\cf3\b ][\b0\cf2 k\cf3\b ]\b0\cf2  \cf3\b -=\b0\cf2  ratio \cf3\b *\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 k\cf3\b ];
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2             \cf3\b \}
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \cf1\i // Substitusi mundur
\par \i0\cf2     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \b double\b0  divisor \cf3\b =\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 i\cf3\b ];
\par \b0\cf2         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <=\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par         \cf3\b \{
\par \b0\cf2             A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b /=\b0\cf2  divisor\cf3\b ;
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \cf1\i // Tampilkan solusi
\par \i0\cf2     cout \cf3\b <<\b0\cf2  \cf5\b "Solusi dari sistem persamaan linier:\\n"\cf3 ;
\par \b0\cf2     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf5\b "x"\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b " = "\b0\cf2  \cf3\b <<\b0\cf2  fixed \cf3\b <<\b0\cf2  setprecision\cf3\b (\b0\cf4 2\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 size\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \}
\par 
\par \b0\cf1\i // Fungsi untuk menangani pilihan di Menu Utama
\par \i0\cf2\b void\b0  prosesMenuUtama\cf3\b (\cf2 int\b0  pilihan\cf3\b )\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     \b switch\b0  \cf3\b (\b0\cf2 pilihan\cf3\b )\b0\cf2  
\par     \cf3\b \{
\par \b0\cf2         \b case\b0  \cf4 1\cf3\b :
\par \b0\cf2             \cf1\i // Pilih menu Pertambahan dan Pengurangan
\par \i0\cf2             \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par             \cf3\b \{
\par \b0\cf2                 tampilan_Sub_Menu_tambah_kurang\cf3\b ();
\par \b0\cf2                 \b char\b0  submenu\cf3\b ;
\par \b0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "Pilih: "\cf3 ;
\par \b0\cf2                 cin \cf3\b >>\b0\cf2  submenu\cf3\b ;
\par \b0\cf2                 \b int\b0  A\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ],\b0\cf2  B\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ],\b0\cf2  result\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ];
\par \b0\cf2                 \b int\b0  size \cf3\b =\b0\cf2  \cf4 2\cf3\b ;
\par \b0\cf2                 \b switch\b0  \cf3\b (\b0\cf2 submenu\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     \b case\b0  'A'\cf3\b :
\par \b0\cf2                     \b case\b0  'a'\cf3\b :
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Input matriks B
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks B:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "B["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                                 result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b +\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Menampilkan hasil Pertambahan
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Hasil pertambahan matrix A dan B:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                             cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'B'\cf3\b :
\par \b0\cf2                     \b case\b0  'b'\cf3\b :
\par \b0\cf2                         \cf1\i // Input matriks A
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Input matriks B
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks B:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "B["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                                 result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Menampilkan hasil Pengurangan
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Hasil pengurangan matrix A dan B:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'C'\cf3\b :
\par \b0\cf2                     \b case\b0  'c'\cf3\b :
\par \b0\cf2                         \cf1\i // Kembali ke menu utama
\par \i0\cf2                         \b return\cf3 ;
\par \b0\cf2                         \b default\cf3 :
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Pilihan tidak valid."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2             \cf3\b \}
\par \b0\cf2             \b break\cf3 ;
\par \b0\cf2             
\par         \b case\b0  \cf4 2\cf3\b :
\par \b0\cf2             \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par             \cf3\b \{
\par \b0\cf2                 tampilan_Sub_Menu_Transpose\cf3\b ();
\par \b0\cf2                 \b char\b0  submenu\cf3\b ;
\par \b0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "Choose: "\cf3 ;
\par \b0\cf2                 cin \cf3\b >>\b0\cf2  submenu\cf3\b ;
\par \b0\cf2                 \b int\b0  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 2\cf3\b ],\b0\cf2  B\cf3\b [\b0\cf4 3\cf3\b ][\b0\cf4 3\cf3\b ],\b0\cf2  result\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ];
\par \b0\cf2                 \b switch\b0  \cf3\b (\b0\cf2 submenu\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     \b case\b0  'A'\cf3\b :
\par \b0\cf2                     \b case\b0  'a'\cf3\b :
\par \b0\cf2                         \cf1\i // Input matrix
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A:\\n"\cf3 ;
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                         \cf1\i // Transpose matriks
\par \i0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             result\cf3\b [\b0\cf2 j\cf3\b ][\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                         \cf1\i // Output matriks sebelum dan sesudah transpose
\par \i0\cf2                         std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "Matriks sebelum transpose:\\n"\cf3 ;
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                     std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                     std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "Matriks setelah transpose:\\n"\cf3 ;
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                         \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'B'\cf3\b :
\par \b0\cf2                     \b case\b0  'b'\cf3\b :
\par \b0\cf2                         \cf1\i // Input matrix
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A:\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "B["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 std\cf3\b ::\b0\cf2 cin \cf3\b >>\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                     \cf1\i // Transpose matriks
\par \i0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             result\cf3\b [\b0\cf2 j\cf3\b ][\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                     \cf1\i // Output matriks sebelum dan sesudah transpose
\par \i0\cf2                     std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "Matriks sebelum transpose:\\n"\cf3 ;
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  B\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                     std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "Matriks setelah transpose:\\n"\cf3 ;
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  size\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                     \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'C'\cf3\b :
\par \b0\cf2                     \b case\b0  'c'\cf3\b :
\par \b0\cf2                         \cf1\i // Kembali ke menu utama
\par \i0\cf2                         \b return\cf3 ;
\par \b0\cf2                         \b default\cf3 :
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Pilihan tidak valid."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2             \cf3\b \}
\par \b0\cf2             \b break\cf3 ;
\par \b0\cf2             
\par         \b case\b0  \cf4 3\cf3\b :
\par \b0\cf2             \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par             \cf3\b \{\b0\cf2  
\par                 \cf1\i // Pilih submenu ukuran Matriks
\par \i0\cf2                 \b int\b0  A\cf3\b [\b0\cf4 2\cf3\b ][\b0\cf4 2\cf3\b ],\b0\cf2  B\cf3\b [\b0\cf4 3\cf3\b ][\b0\cf4 3\cf3\b ],\b0\cf2  result\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ];
\par \b0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A (2x2):\\n"\cf3 ;
\par \b0\cf2                 \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                         cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2                 \cf1\i // Menghitung Matriks Determinan ukuran 2x2
\par \i0\cf2                 \b int\b0  det \cf3\b =\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ];
\par \b0\cf2                 \b if\b0  \cf3\b (\b0\cf2 det \cf3\b ==\b0\cf2  \cf4 0\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     cout \cf3\b <<\b0\cf2  \cf5\b "Determinant is zero. Inverse does not exist."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                     \b return\cf3 ;
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2                 \cf1\i // Menghitung Matriks Inverse ukuran 2x2
\par \i0\cf2                 result\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  det\cf3\b ;
\par \b0\cf2                 result\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  \cf3\b -\b0\cf2 A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  det\cf3\b ;
\par \b0\cf2                 result\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  \cf3\b -\b0\cf2 A\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  det\cf3\b ;
\par \b0\cf2                 result\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  A\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  det\cf3\b ;
\par \b0\cf2                 \cf1\i // Menampilkan Matriks Inverse ukuran 2x2
\par \i0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "Matriks inverse A (2x2):\\n"\cf3 ;
\par \b0\cf2                 \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                     \cf3\b \{
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  result\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b <<\b0\cf2  \cf5\b " "\cf3 ;
\par \b0\cf2                     \cf3\b \}
\par \b0\cf2                     cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2                 \b return\cf3 ;
\par \b0\cf2             \cf3\b \}
\par \b0\cf2             \b break\cf3 ;
\par \b0\cf2             
\par         \b case\b0  \cf4 4\cf3\b :
\par \b0\cf2             \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par             \cf3\b \{
\par \b0\cf2                 tampilan_Sub_Menu_Determinan\cf3\b ();
\par \b0\cf2                 \b char\b0  submenu\cf3\b ;
\par \b0\cf2                 cout \cf3\b <<\b0\cf2  \cf5\b "Pilih: "\cf3 ;
\par \b0\cf2                 cin \cf3\b >>\b0\cf2  submenu\cf3\b ;
\par \b0\cf2                 \b int\b0  A\cf3\b [\b0\cf2 size\cf3\b ][\b0\cf2 size\cf3\b ];\b0\cf2  \cf1\i // Matriks A dideklarasikan di luar blok switch
\par \i0\cf2                 \b switch\b0  \cf3\b (\b0\cf2 submenu\cf3\b )\b0\cf2  
\par                 \cf3\b \{
\par \b0\cf2                     \b case\b0  'A'\cf3\b :
\par \b0\cf2                     \b case\b0  'a'\cf3\b :
\par \b0\cf2                         \cf1\i // Input matriks Determinan 2x2
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A (2x2):\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 2\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Hitung determinan dan tampilkan hasil
\par \i0\cf2                         hitung_Determinan\cf3\b (\b0\cf2 A\cf3\b ,\b0\cf2  \cf4 2\cf3\b );
\par \b0\cf2                         \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'B'\cf3\b :
\par \b0\cf2                     \b case\b0  'b'\cf3\b :
\par \b0\cf2                         \cf1\i // Input matriks Determinan 3x3
\par \i0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks A (3x3):\\n"\cf3 ;
\par \b0\cf2                         \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  \cf4 3\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par                         \cf3\b \{
\par \b0\cf2                             \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  \cf4 3\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par                             \cf3\b \{
\par \b0\cf2                                 cout \cf3\b <<\b0\cf2  \cf5\b "A["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                                 cin \cf3\b >>\b0\cf2  A\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                             \cf3\b \}
\par \b0\cf2                         \cf3\b \}
\par \b0\cf2                         \cf1\i // Hitung Matriks Determinan dan tampilkan hasil
\par \i0\cf2                         hitung_Determinan\cf3\b (\b0\cf2 A\cf3\b ,\b0\cf2  \cf4 3\cf3\b );
\par \b0\cf2                         \b break\cf3 ;
\par \b0\cf2                     \b case\b0  'C'\cf3\b :
\par \b0\cf2                     \b case\b0  'c'\cf3\b :
\par \b0\cf2                         \cf1\i // Kembali ke menu utama
\par \i0\cf2                         \b return\cf3 ;
\par \b0\cf2                     \b default\cf3 :
\par \b0\cf2                         cout \cf3\b <<\b0\cf2  \cf5\b "Pilihan tidak valid."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2                 \cf3\b \}
\par \b0\cf2             \cf3\b \}
\par \b0\cf2             \b break\cf3 ;
\par \b0\cf2             
\par 		\b case\b0  \cf4 5\cf3\b :
\par \b0\cf2     		\b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par 			\cf3\b \{
\par \b0\cf2        		 	\cf1\i // Matriks koefisien
\par \i0\cf2         		\b double\b0  matriks\cf3\b [\b0\cf2 baris\cf3\b ][\b0\cf2 kolom\cf3\b ];
\par \b0\cf2     		    \cf1\i // Input matriks dari pengguna
\par \i0\cf2     		    cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan matriks koefisien (2x3):\\n"\cf3 ;
\par \b0\cf2     		    \b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  baris\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par 				\cf3\b \{
\par \b0\cf2     		        \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  kolom\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par 					\cf3\b \{
\par \b0\cf2         		        cout \cf3\b <<\b0\cf2  \cf5\b "Masukkan elemen matriks["\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]["\b0\cf2  \cf3\b <<\b0\cf2  j \cf3\b +\b0\cf2  \cf4 1\cf2  \cf3\b <<\b0\cf2  \cf5\b "]: "\cf3 ;
\par \b0\cf2                 		cin \cf3\b >>\b0\cf2  matriks\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2             		\cf3\b \}
\par \b0\cf2         		\cf3\b \}
\par \b0\cf2         		\cf1\i // Menampilkan matriks
\par \i0\cf2         		cout \cf3\b <<\b0\cf2  \cf5\b "\\nMatriks koefisien yang dimasukkan:\\n"\cf3 ;
\par \b0\cf2         		\b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  baris\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par 				\cf3\b \{
\par \b0\cf2     		        \b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  kolom\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par 					\cf3\b \{
\par \b0\cf2       			        cout \cf3\b <<\b0\cf2  setw\cf3\b (\b0\cf4 8\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  matriks\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2             		\cf3\b \}
\par \b0\cf2             		cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         		\cf3\b \}
\par \b0\cf2         		\cf1\i // Solusi sistem persamaan linier
\par \i0\cf2         		\b if\b0  \cf3\b (\b0\cf2 matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b ==\b0\cf2  matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ])\b0\cf2  
\par 				\cf3\b \{
\par \b0\cf2             		cout \cf3\b <<\b0\cf2  \cf5\b "\\nSistem persamaan linier tidak memiliki solusi unik.\\n"\cf3 ;
\par \b0\cf2         		\cf3\b \}\b0\cf2  
\par 				\b else\b0  
\par 				\cf3\b \{
\par \b0\cf2             		\cf1\i // Menggunakan metode eliminasi Gauss untuk menyelesaikan sistem persamaan
\par \i0\cf2             		\b double\b0  faktor \cf3\b =\b0\cf2  matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 0\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ];
\par \b0\cf2             		\b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  kolom\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par 					\cf3\b \{
\par \b0\cf2                 		matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b -=\b0\cf2  faktor \cf3\b *\b0\cf2  matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2             		\cf3\b \}
\par \b0\cf2             		\cf1\i // Menampilkan matriks setelah eliminasi Gauss
\par \i0\cf2             		cout \cf3\b <<\b0\cf2  \cf5\b "\\nMatriks setelah eliminasi Gauss:\\n"\cf3 ;
\par \b0\cf2             		\b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  baris\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par 					\cf3\b \{
\par \b0\cf2                 		\b for\b0  \cf3\b (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j \cf3\b <\b0\cf2  kolom\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 j\cf3\b )\b0\cf2  
\par 						\cf3\b \{
\par \b0\cf2                     		cout \cf3\b <<\b0\cf2  setw\cf3\b (\b0\cf4 8\cf3\b )\b0\cf2  \cf3\b <<\b0\cf2  matriks\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2                 		\cf3\b \}
\par \b0\cf2                 		cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2             		\cf3\b \}
\par \b0\cf2             		\cf1\i // Menemukan solusi
\par \i0\cf2             		\b double\b0  x2 \cf3\b =\b0\cf2  matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 2\cf3\b ]\b0\cf2  \cf3\b /\b0\cf2  matriks\cf3\b [\b0\cf4 1\cf3\b ][\b0\cf4 1\cf3\b ];
\par \b0\cf2             		\b double\b0  x1 \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 2\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 1\cf3\b ]\b0\cf2  \cf3\b *\b0\cf2  x2\cf3\b )\b0\cf2  \cf3\b /\b0\cf2  matriks\cf3\b [\b0\cf4 0\cf3\b ][\b0\cf4 0\cf3\b ];
\par \b0\cf2 		            \cf1\i // Menampilkan solusi
\par \i0\cf2         		    cout \cf3\b <<\b0\cf2  \cf5\b "\\nSolusi sistem persamaan linier:\\n"\cf3 ;
\par \b0\cf2         		    cout \cf3\b <<\b0\cf2  \cf5\b "x1 = "\b0\cf2  \cf3\b <<\b0\cf2  x1 \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         		    cout \cf3\b <<\b0\cf2  \cf5\b "x2 = "\b0\cf2  \cf3\b <<\b0\cf2  x2 \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         		\cf3\b \}
\par \b0\cf2         		cout \cf3\b <<\b0\cf2  \cf5\b "\\n"\cf3 ;
\par \b0\cf2         		\b return\cf3 ;
\par \b0\cf2     		\cf3\b \}
\par \b0\cf2     			\b break\cf3 ;
\par \b0\cf2     			
\par     	\b case\b0  \cf4 7\cf3\b :
\par \b0\cf2             \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par             \cf3\b \{
\par \b0\cf2             	\cf1\i // Pembuatan File
\par \i0\cf2     		    std\cf3\b ::\b0\cf2 ofstream outputFile\cf3\b (\cf5 "data_uji.txt"\cf3 );
\par \b0\cf2     			\cf1\i // Contoh data uji: Nama dan Usia
\par \i0\cf2     			\b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 1\cf3\b ;\b0\cf2  i \cf3\b <=\b0\cf2  \cf4 10\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  
\par 				\cf3\b \{
\par \b0\cf2         			outputFile \cf3\b <<\b0\cf2  \cf5\b "Pengguna"\b0\cf2  \cf3\b <<\b0\cf2  i \cf3\b <<\b0\cf2  \cf5\b " "\b0\cf2  \cf3\b <<\b0\cf2  \cf4 20\cf2  \cf3\b +\b0\cf2  i \cf3\b <<\b0\cf2  std\cf3\b ::\b0\cf2 endl\cf3\b ;
\par \b0\cf2     			\cf3\b \}
\par \b0\cf2     			outputFile\cf3\b .\b0\cf2 close\cf3\b ();
\par \b0\cf2     			std\cf3\b ::\b0\cf2 cout \cf3\b <<\b0\cf2  \cf5\b "File data_uji.txt berhasil dibuat."\b0\cf2  \cf3\b <<\b0\cf2  std\cf3\b ::\b0\cf2 endl\cf3\b ;
\par \b0\cf2     			\b return\cf3 ;
\par \b0\cf2     		\cf3\b \}
\par \b0\cf2         \b case\b0  \cf4 6\cf3\b :
\par \b0\cf2             \cf1\i // Keluar dari program
\par \i0\cf2             cout \cf3\b <<\b0\cf2  \cf5\b "Program selesai."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2             cout \cf3\b <<\b0\cf2  \cf5\b "   Terima kasih!"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2             exit\cf3\b (\b0\cf4 0\cf3\b );
\par \b0\cf2             \b default\cf3 :
\par \b0\cf2             cout \cf3\b <<\b0\cf2  \cf5\b "Pilihan tidak valid."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \}
\par 
\par \cf2 int\b0  main\cf3\b ()\b0\cf2  
\par \cf3\b \{
\par \b0\cf2     \b while\b0  \cf3\b (\cf2 true\cf3 )\b0\cf2  
\par 	\cf3\b \{
\par \b0\cf2         tampilan_Menu_Utama\cf3\b ();
\par \b0\cf2         \b int\b0  pilihan\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf5\b "Pilih: "\cf3 ;
\par \b0\cf2         cin \cf3\b >>\b0\cf2  pilihan\cf3\b ;
\par \b0\cf2         prosesMenuUtama\cf3\b (\b0\cf2 pilihan\cf3\b );
\par \b0\cf2     \cf3\b \}
\par 
\par \b0\cf2     \b return\b0  \cf4 0\cf3\b ;
\par \}
\par }